<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="xunit.v3" Version="2.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pragmastat.ReferenceTests.Generator\Pragmastat.ReferenceTests.Generator.csproj" />
        <ProjectReference Include="..\Pragmastat\Pragmastat.csproj"/>
        <ProjectReference Include="..\Pragmastat.Distributions\Pragmastat.Distributions.csproj"/>
    </ItemGroup>

</Project>
