# pragmastat

./: .dockerignore  .gitignore  404.html  AGENTS.md  CITATION.cff  CNAME  LICENSE.md  README.md  build.cmd  build.sh  docker-compose.yml  docker-run.sh  index.html  mise.toml  pragmastat.md  references.json  sitemap.xml
.claude/: settings.json
cs/Pragmastat.Estimators/: Pragmastat.Estimators.csproj
cs/Pragmastat.Extended/: Pragmastat.Extended.csproj
cs/Pragmastat.Extended/Estimators/: MeanEstimator.cs  MedianAbsoluteDeviationEstimator.cs  StandardDeviationEstimator.cs
cs/Pragmastat.ReferenceTests/: ApproximationTests.cs  Pragmastat.ReferenceTests.csproj
cs/Pragmastat.ReferenceTests/Distributions/: AdditiveDistributionTests.cs  UniformDistributionTests.cs
cs/Pragmastat.ReferenceTests/Estimators/: AvgSpreadTests.cs  CenterTests.cs  DisparityTests.cs  RatioTests.cs  RelSpreadTests.cs  ShiftTests.cs  SpreadTests.cs
cs/Pragmastat.ReferenceTests/ReferenceTesting/: ReferenceTestBase.cs  ReferenceTestCase.cs  ReferenceTestCaseInputBuilder.cs  ReferenceTestController.cs  ReferenceTestSuiteHelper.cs
cs/Pragmastat.Simulations/: Pragmastat.Simulations.csproj  Program.cs
cs/Pragmastat.Simulations/Misc/: GlobalSettings.cs  Logger.cs  NameRegistry.cs  SampleSizeParser.cs
cs/Pragmastat.Simulations/Simulations/: AvgDriftSimulation.cs  CenterBoundsSimulation.cs  CoverageBoundsSimulationBase.cs  CoverageSimulation.cs  DispDriftSimulation.cs  DriftSimulationBase.cs  MedianBoundsSimulation.cs  OneSampleCoverageSimulation.cs  RatioBoundsSimulation.cs  ShiftBoundsSimulation.cs  SimulationBase.cs
cs/Pragmastat.TestGenerator/: Pragmastat.TestGenerator.csproj  Program.cs
cs/Pragmastat.TestGenerator/Framework/: ReferenceTestBase.cs  ReferenceTestCase.cs  ReferenceTestCaseInputBuilder.cs  ReferenceTestController.cs  ReferenceTestSuiteHelper.cs
cs/Pragmastat.TestGenerator/TestCases/: ApproximationTestCases.cs  AvgSpreadBoundsTestCases.cs  CenterBoundsApproxTestCases.cs  CenterBoundsTestCases.cs  Compare1TestCases.cs  Compare2TestCases.cs  DisparityBoundsTestCases.cs  DistributionTestCases.cs  MedianBoundsTestCases.cs  OneSampleTestCases.cs  PairwiseMarginTestCases.cs  RatioBoundsTestCases.cs  ShiftBoundsTestCases.cs  SignedRankMarginTestCases.cs  SpreadBoundsTestCases.cs  TwoSampleTestCases.cs
cs/Pragmastat.Tests/: ApproximationTests.cs  Pragmastat.Tests.csproj  ProbabilityTests.cs
cs/Pragmastat.Tests/Algorithms/: AlgorithmVerificationTests.cs  CenterImplConvergenceTests.cs  CoverageSimulationTests.cs  SpreadImplConvergenceTests.cs
cs/Pragmastat.Tests/Distributions/: AdditiveDistributionTests.cs  DistributionTests.cs  UniformDistributionTests.cs
cs/Pragmastat.Tests/Estimators/: AssumeSortedTests.cs  AssumptionTests.cs  AvgSpreadBoundsTests.cs  AvgSpreadTests.cs  BoundsMisrateDomainTests.cs  CenterBoundsApproxTests.cs  CenterBoundsTests.cs  CenterMidpointSymmetryTests.cs  CenterPublicSurfaceTests.cs  CenterTests.cs  Compare1Tests.cs  Compare2Tests.cs  DisparityBoundsTests.cs  DisparityTests.cs  EstimatorInvarianceTests.cs  MedianBoundsTests.cs  PairwiseMarginTests.cs  RatioBoundsErrorPriorityTests.cs  RatioBoundsTests.cs  RatioTests.cs  RawMutationTests.cs  RelSpreadTests.cs  ShiftBoundsTests.cs  ShiftTests.cs  SpreadBoundsTests.cs  SpreadTests.cs
cs/Pragmastat.Tests/Functions/: SignedRankMarginTests.cs
cs/Pragmastat.Tests/Metrology/: BoundsUnitPropagationTests.cs  SampleConstructionTests.cs  UnitPropagationTests.cs
cs/Pragmastat.Tests/Randomization/: RngInvarianceTests.cs  RngTests.cs
dotnet/: .gitignore  Directory.Build.props  Pragmastat.sln  Pragmastat.sln.DotSettings  README.md  index.html
dotnet/Pragmastat/: Interval.cs  Pragmastat.csproj  Pragmastat.csproj.DotSettings  Sample.cs  SampleExtensions.cs  Toolkit.cs
dotnet/Pragmastat.Core/: Interval.cs  Pragmastat.Core.csproj  Probability.cs  Sample.cs
dotnet/Pragmastat.Core/Estimators/: IOneSampleEstimator.cs  ITwoSampleEstimator.cs
dotnet/Pragmastat.Core/Exceptions/: UnitMismatchException.cs  UnsupportedUnitException.cs  WeightedSampleNotSupportedException.cs
dotnet/Pragmastat.Core/Functions/: AbramowitzStegunErf.cs  AcmAlgorithm209.cs  ErfInverse.cs  ErrorFunction.cs  GammaFunction.cs  PairwiseSampleTransformer.cs
dotnet/Pragmastat.Core/Internal/: Assertion.cs  CollectionExtensions.cs  Constants.cs  CtorArgumentSerializer.cs  DoubleExtensions.cs  FormattingDefaults.cs  HashCodeHelper.cs  IdenticalReadOnlyList.cs  MathExtensions.cs  SourceRepositoryLocator.cs  StringExtensions.cs
dotnet/Pragmastat.Core/Metrology/: Measurement.cs  MeasurementUnit.cs
dotnet/Pragmastat.Core/Properties/: AssemblyInfo.cs  PragmastatInfo.cs
dotnet/Pragmastat.Demo/: GlobalUsings.cs  Program.cs
dotnet/Pragmastat.Distributions/: AdditiveDistribution.cs  ExponentialDistribution.cs  IContinuousDistribution.cs  MultiplicDistribution.cs  NormalDistribution.cs  PowerDistribution.cs  Pragmastat.Distributions.csproj  UniformDistribution.cs
dotnet/Pragmastat.Distributions/Helpers/: DistributionExtensions.cs  SampleBuilder.cs
dotnet/Pragmastat.Distributions/Randomization/: AbstractRandomGenerator.cs  BoxMullerTransform.cs  DistributionRandomExtensions.cs  DistributionRandomGenerator.cs  RandomGenerator.cs
dotnet/Pragmastat.Extended/: Pragmastat.Extended.csproj
dotnet/Pragmastat.Extended/Estimators/: MeanEstimator.cs  MedianAbsoluteDeviationEstimator.cs  StandardDeviationEstimator.cs
dotnet/Pragmastat.ReferenceTests/: ApproximationTests.cs  Pragmastat.ReferenceTests.csproj
dotnet/Pragmastat.ReferenceTests/Distributions/: AdditiveDistributionTests.cs  NormalDistributionTests.cs  UniformDistributionTests.cs
dotnet/Pragmastat.ReferenceTests/Estimators/: AvgSpreadTests.cs  MedDisparityTests.cs  MedRatioTests.cs  MedShiftTests.cs  MedSpreadTests.cs  PrecisionTests.cs  RatioTests.cs  ShiftTests.cs  VolatilityTests.cs
dotnet/Pragmastat.ReferenceTests/ReferenceTesting/: ReferenceTestCase.cs  (+1 more)
dotnet/Pragmastat.Simulations/: Logger.cs  Pragmastat.Simulations.csproj  Program.cs
dotnet/Pragmastat.UnitTests/: InvarianceTests.cs
(+2658 files in other folders)
