<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="Spectre.Console" Version="0.50.0"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.50.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pragmastat.Extended\Pragmastat.Extended.csproj"/>
        <ProjectReference Include="..\Pragmastat\Pragmastat.csproj"/>
    </ItemGroup>

</Project>
