---
title: "Pragmastat: Pragmatic Statistical Toolkit"
author: |
  Andrey Akinshin  
  andrey.akinshin@gmail.com
abstract: |
<!-- PLACEHOLDER Abstract -->
date: |
  <!-- PLACEHOLDER Version -->  
  [DOI: 10.5281/zenodo.17236778](https://doi.org/10.5281/zenodo.17236778)
author-meta: Andrey Akinshin
lang: en-US
bibliography: references.bib
link-citations: true
colorlinks: true
linkcolor: linkcolor
citecolor: citecolor
urlcolor: urlcolor
documentclass: article
papersize: letter
fontsize: 11pt
geometry: margin=1in
toc: true
toc-depth: 2
number-sections: true
header-includes: |
  \input{tex/preamble.tex}
  \input{tex/definitions.tex}
---

\clearpage

