<Project>
    <PropertyGroup>
        <Copyright>Copyright (C) 2025 Andrey Akinshin</Copyright>
        <Authors>Andrey Akinshin</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageTags>statistics</PackageTags>
        <PackageProjectUrl>https://github.com/AndreyAkinshin/pragmastat</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/AndreyAkinshin/pragmastat</RepositoryUrl>

        <PackageIcon>logo.png</PackageIcon>

        <CLSCompliant>true</CLSCompliant>
        <ComVisible>false</ComVisible>

        <AssemblyOriginatorKeyFile>..\pragmastatKey.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>

        <LangVersion>13.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <NoWarn>$(NoWarn);NETSDK1188</NoWarn>

        <Version>3.1.7</Version>

        <AssemblyVersion>$(Version).0</AssemblyVersion>
        <AssemblyFileVersion>$(Version).0</AssemblyFileVersion>
        <InformationalVersion>$(Version)</InformationalVersion>
        <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\img\logo.png" Link="Properties\logo.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
