<Project>
    <PropertyGroup>
        <Copyright>Copyright (C) 2025 Andrey Akinshin</Copyright>
        <Authors>Andrey Akinshin</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageTags>statistics</PackageTags>
        <PackageProjectUrl>https://github.com/AndreyAkinshin/pragmastat</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/AndreyAkinshin/pragmastat</RepositoryUrl>

        <PackageIcon>logo.png</PackageIcon>

        <CLSCompliant>true</CLSCompliant>
        <ComVisible>false</ComVisible>

        <AssemblyOriginatorKeyFile>..\pragmastatKey.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>

        <LangVersion>13.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <NoWarn>$(NoWarn);NETSDK1188</NoWarn>

        <Major>3</Major>
        <Minor>1</Minor>
        <Revision>0</Revision>
        <BuildNumber>0</BuildNumber>

        <PrereleaseLabel>-develop</PrereleaseLabel>

        <AssemblyVersion>$(Major).$(Minor).$(Revision).$(BuildNumber)</AssemblyVersion>
        <AssemblyFileVersion>$(Major).$(Minor).$(Revision).$(BuildNumber)</AssemblyFileVersion>
        <InformationalVersion>$(Major).$(Minor).$(Revision).$(BuildNumber)$(PrereleaseLabel)</InformationalVersion>
        <PackageVersion>$(Major).$(Minor).$(Revision).$(BuildNumber)$(PrereleaseLabel)</PackageVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\img\logo.png" Link="Properties\logo.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
