<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <Description>Pragmatic statistics toolkit / Extensed</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pragmastat\Pragmastat.csproj"/>
    </ItemGroup>

</Project>
